nch1 = ch1 label Fp1              
nch2 = ch2 label AF3              
nch3 = ch3 label F7               
nch4 = ch4 label F3               
nch5 = ch5 label FC1              
nch6 = ch6 label FC5              
nch7 = ch7 label T7               
nch8 = ch8 label C3               
nch9 = ch9 label CP1              
nch10 = ch10 label CP5            
nch11 = ch11 label P7             
nch12 = ch12 label P3             
nch13 = ch13 label Pz             
nch14 = ch14 label PO3            
nch15 = ch15 label O1             
nch16 = ch16 label Oz             
nch17 = ch17 label O2             
nch18 = ch18 label PO4            
nch19 = ch19 label P4             
nch20 = ch20 label P8             
nch21 = ch21 label CP6            
nch22 = ch22 label CP2            
nch23 = ch23 label C4             
nch24 = ch24 label T8             
nch25 = ch25 label FC6            
nch26 = ch26 label FC2            
nch27 = ch27 label F4             
nch28 = ch28 label F8             
nch29 = ch29 label AF4            
nch30 = ch30 label Fp2            
nch31 = ch31 label Fz             
nch32 = ch32 label Cz             
nch33 = (ch33 + ch34)/2 label HEOG 
nch34 = (ch37 + ch38)/2 label VEOG
